{
  "name": "kondi",
  "license": "AGPL-3.0-only",
  "version": "0.1.5",
  "type": "module",
  "bin": {
    "kondi": "./cli/kondi.ts"
  },
  "scripts": {
    "dev": "vite --port 5175",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev",
    "dev:server": "node server/index.js",
    "test": "vitest run",
    "council": "npx tsx cli/run-council.ts",
    "pipeline": "npx tsx cli/run-pipeline.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eventsource": "^2.0.2",
    "express": "^4.21.2",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "openai": "^6.16.0",
    "pg": "^8.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^17.5.0",
    "tsx": "^4.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.9.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/stripe": "^8.0.417",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.47",
    "puppeteer": "^24.36.1",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^1.6.1"
  }
}
